# CognitiveServices.Explorer

./: .gitignore  CognitiveServices.Explorer.sln
.pipelines/: ci.yaml  gitsync.yaml
src/CognitiveServices.Explorer/: App.xaml  App.xaml.cs  CognitiveServices.Explorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
src/CognitiveServices.Explorer (Package)/: CognitiveServices.Explorer (Package).wapproj  Package.appxmanifest
src/CognitiveServices.Explorer.Core/: CognitiveServices.Explorer.Core.csproj
src/CognitiveServices.Explorer.Core/Behaviors/: SortOrder.cs
src/CognitiveServices.Explorer.Core/Contracts/Services/: IFileService.cs
src/CognitiveServices.Explorer.Core/Helpers/: Json.cs
src/CognitiveServices.Explorer.Core/Models/: PersonGroupWithUserData.cs  PersonInfo.cs  PersonWithUserData.cs  UserData.cs
src/CognitiveServices.Explorer.Core/Services/: FaceProcessorService.cs  FileService.cs
src/CognitiveServices.Explorer/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/CognitiveServices.Explorer/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs  SortOrder.cs
src/CognitiveServices.Explorer/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavHelper.cs  NavigationHelper.cs  ObjectToBooleanConverter.cs  ObjectToVisibilityConverter.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StorageFileToImageSourceConverter.cs  TitleBarHelper.cs  WinUIConversionHelper.cs
src/CognitiveServices.Explorer/Models/: DragDropData.cs  ExtendedPerson.cs  LocalSettingsOptions.cs
src/CognitiveServices.Explorer/Properties/: launchsettings.json
(+62 files in other folders)
